spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

support.email=${SUPORT_EMAIL}

logging.level.org.springframework.web=ERROR
logging.level.br.com.imaginativo.itcm=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/itcm.log