spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_SERVER_PROD}:${DATABASE_PORT_PROD}/${DATABASE_PROD}
spring.datasource.username=${DATABASE_USERNAME_PROD}
spring.datasource.password=${DATABASE_PASSWORD_PROD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

support.email=${SUPORT_EMAIL_PROD}

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true

#logging.level.org.springframework.web=ERROR
#logging.level.br.com.imaginativo.itcm=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/itcm.log