mail.protocol=${MAIL_PROTOCOL}
mail.host=${MAIL_HOST}
mail.port=$MAIL_PORT}
mail.smtp.auth=${MAIL_SMTP_AUTH}
mail.smtp.starttls.enable=${MAIL_SMTP_TLS_ENABLE}
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.from=${MAIL_FROM}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
